<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Showcase Graphic</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
        
        <!-- Update these with your own fonts -->
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <header>
            <div class="logo">
                <a href="index.html">
                    <img src="real-img/logo.png" alt="">
                </a>
            </div>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="index.html#services" class="nav__link">My Services</a></li>
                    <li class="nav__item"><a href="index.html#about" class="nav__link">About me</a></li>
                    <li class="nav__item"><a href="index.html#work" class="nav__link">My Work</a></li>
                </ul>
            </nav>
        </header>
        

        <section class="intro">
            <h1 class="section__title section__title--intro">
                Senior Showcase<strong>promotion</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro">Graphic Design</p>
            <img src="real-img/IMM-showcase-squ.png" alt="" class="intro__img">
        </section>
        
        <div class="portfolio-item-individual">
            <p>I was asked to create a promotional graphic a showcase for our Interactive Multi-Media students. The graphic was asked to show elements from both our graphic design departments as well as interactive multi-media.</p>
            <img class="individual__img" src="real-img/IMM-showcase.png" alt="">
            <p> This piece was made in April of 2022. I made this piece by first sketching out the characters on the screen and then tracing and modifying them in Adobe Illustrator. The icons on the sides of the characters I found from a website called the noun project. </p>
            <p >
                <a href="index.html#work" class="return"> &#8592; My Work</a>
            </p>
        </div>
        
        
        
      <!-- Footer -->
      <footer class="footer">
        <!-- replace with your own email address -->
        <a href="mailto:cmatt1404@gmail.com" class="footer__link">cmatt1404@gmail.com</a>
        <ul class="social-list">
            <li class="social-list__item">
                <a class="social-list__link" href="https://codepen.io/cislom1/pens/public">
                    <i class="fab fa-codepen"></i>
                </a>
            </li>
            <!-- <li class="social-list__item">
                <a class="social-list__link" href="http://dribbble.com">
                    <i class="fab fa-dribbble"></i>
                </a>
            </li> -->
            <!-- <li class="social-list__item">
                <a class="social-list__link" href="https://twitter.com">
                    <i class="fab fa-twitter"></i>
                </a>
            </li> -->
            <li class="social-list__item">
                <a class="social-list__link" href="https://github.com/cmatt1404">
                    <i class="fab fa-github"></i>
                </a>
            </li>
            <li class="social-list__item">
                <a class="social-list__link" href="https://www.instagram.com/mopt.ii/">
                    <i class="fab fa-instagram"></i>
                </a>
            </li>
            <li class="social-list__item">
                <a class="social-list__link" href="https://www.linkedin.com/in/matthewcislo">
                    <i class="fab fa-linkedin"></i>
                </a>
            </li>

        </ul>
    </footer>
        
        
        <script src="index.js"></script>
        
    </body>
</html>